[wheel]
universal=1

[check-manifest]
ignore = tox.ini

[flake8]
max-line-length = 80
application-import-names = hpcbench
import-order-style = google
exclude = hpcbench/ext hpcbench/templates/plugins
select = C,E,F,W,B,B950
ignore = E203,E501,W503

[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = hpcbench
tests = tests
