[wheel]
universal=1

[check-manifest]
ignore = tox.ini

[flake8]
application-import-names = hpcbench
import-order-style = google

[nosetests]
rednose = 1
verbosity = 2
detailed-errors = 1
cover-erase = 1
cover-branches = 1
cover-package = hpcbench
tests = tests
